FROM python:3.11-slim

WORKDIR /app

# Install system dependencies required by OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Force the tiny CPU version of PyTorch FIRST to save 4GB of space
RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Copy requirements and install (it will skip PyTorch since we just installed it)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Expose port
EXPOSE 8000

# Run the live server
CMD ["python", "scripts/live_server.py"]